<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8" />
        <title>
            Gautam Kapur | ITIS 3135 | Golden Kiwi | Peer Reviews
        </title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet" />
        <link rel = "shortcut icon" type = "image/png" href = "images/goldenkiwi-openclipart.org.png" />
    </head>
    
    <body>
        <div data-include = "components/header.html"></div>

        <main>
            <h2>
                Peer Review 1 (and 2)
            </h2>

            <h3>Kells, Connor</h3>

            <figure>
                <img src = "images/ckells_project_homepage.png" alt = "ckells project homepage" width = "300" height = "162" />
                <figcaption><a href = "https://webpages.charlotte.edu/ckells/itis3135/project/" target = "_blank">ckells project homepage</a></figcaption>
            </figure>

            <ul>
                <li>The website probably does not need validation buttons...but for now it is probably ok just to make sure that everything is correct</li>
                <li>I feel like the background color is too dark for this kind of text. I find it a little difficult to read small text of that color on a grey background like that. It could also be a font size problem.</li>
                <li>For the Satan Interview, I think it would be easier for the reader if the people on the left were bolded. (Example: <strong>Brian: </strong>This is pretty much the end of our touring for this album.)</li>
            </ul>

            <br />

            <h3>Pyndi, Sashank</h3>

            <figure>
                <img src = "images/spyndi_project_homepage.png" alt = "spyndi project homepage" width = "300" height = "163" />
                <figcaption><a href = "https://webpages.charlotte.edu/spyndi/itis3135/Projects/index.html" target = "_blank">spyndi project homepage</a></figcaption>
            </figure>

            <ul>
                <li>The image on the homepage is 1024 x 597 but it should be scaled down to 512 x 250 in an image editor, not with css or html</li>
                <li>There should be more than 1 page and the homepage should have more than just one image</li>
                <li>So far I like the idea of the website and I think it has a lot of potential but there needs to be more on the website to evaluate it</li>
            </ul>
        </main>

        <div data-include = "components/footer.html"></div>
        
        <script src = "scripts/htmlinclude.js"></script>
    </body>
</html>