<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset = "utf-8" />
        <title>
            Gautam Kapur | ITIS 3135 | Golden Kiwi Tables
        </title>
        <link href = "styles/default.css" type = "text/css" rel = "stylesheet" />
    </head>
    
    <body>
        <header>
            <h1>Gautam Kapur | ITIS 3135 | Golden Kiwi</h1>
            <nav>
                <a href = "./">Home</a> || 
                <a href = "introduction.html">Introduction</a> || 
                <a href = "contract.html">Contract</a> || 
                <a href = "../index.html">UNCC Homepage</a> ||
                <a href = "tables.html">Tables</a> ||
                <a href = "forms.html">Forms</a>
            </nav>
        </header>

        <main>
            <h2>Gautam Kapur: HTML Tables</h2>
            <h3>
              My Tabular Data
            </h3>
            <ol>
              <li>Gautam Kapur -- gkapur@uncc.edu -- 17 years of service</li>
              <li>Willy Wonka -- willywonka@yahoo.com -- 14 years of service</li>
              <li>Harry Potter -- hpotter12@gmail.com -- 13 years of service</li>
              <li>Harrison Ford -- harrford@gmail.com -- 9 years of service</li>
              <li>Michael Jackson -- michaelj7@yahoo.com -- 7 years of service</li>
              <li>Mickey Mouse -- mickeymouse@yahoo.com -- 6 years of service</li>
              <li>Mark Zuckerberg -- mzuckerberg3@gmail.com -- 4 years of service</li>
            </ol>
            
            <h3>
              Employee Data in Simple Table
            </h3>
            <table>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Years of Service</th>
              </tr>
              <tr>
                <td>Gautam Kapur</td>
                <td>gkapur@uncc.edu</td>
                <td>17</td>
              </tr>
              <tr>
                <td>Willy Wonka</td>
                <td>willywonka@yahoo.com</td>
                <td>14</td>
              </tr>
              <tr>
                <td>Harry Potter</td>
                <td>hpotter12@gmail.com</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Harrison Ford</td>
                <td>harrford@gmail.com</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Michael Jackson</td>
                <td>michaelj7@yahoo.com</td>
                <td>7</td>
              </tr>
              <tr>
                <td>Mickey Mouse</td>
                <td>mickeymouse@yahoo.com</td>
                <td>6</td>
              </tr>
              <tr>
                <td>Mark Zuckerberg</td>
                <td>mzuckerberg3@gmail.com</td>
                <td>4</td>
              </tr>
            </table>
      
            
            <h3>
              Employee Data in Complex Table
            </h3>
            <figure>
            <table>
              <tr>
                <th>Category</th>
                <th>Name</th>
                <th>Email</th>
                <th>Years of Service</th>
                <th>Salary</th>
              </tr>
              <tr>
                <td>Boss</td>
                <td>Gautam Kapur</td>
                <td>gkapur@uncc.edu</td>
                <td>17</td>
                <td>$5,000,000</td>
              </tr>
              <tr>
                <td rowspan = "2">Managers</td>
                <td>Willy Wonka</td>
                <td>willywonka@yahoo.com</td>
                <td>14</td>
                <td>$1,000,000</td>
              </tr>
              <tr>
                <td>Harry Potter</td>
                <td>hpotter12@gmail.com</td>
                <td>13</td>
                <td>$850,000</td>
              </tr>
              <tr>
                <td rowspan = "2">Engineers</td>
                <td>Harrison Ford</td>
                <td>harrford@gmail.com</td>
                <td>9</td>
                <td>$600,000</td>
              </tr>
              <tr>
                <td>Michael Jackson</td>
                <td>michaelj7@yahoo.com</td>
                <td>7</td>
                <td>$350,000</td>
              </tr>
              <tr>
                <td rowspan = "2">Marketing Team</td>
                <td>Mickey Mouse</td>
                <td>mickeymouse@yahoo.com</td>
                <td>6</td>
                <td>$80,000</td>
              </tr>
              <tr>
                <td>Mark Zuckerberg</td>
                <td>mzuckerberg3@gmail.com</td>
                <td>4</td>
                <td>$80,000</td>
              </tr>
              <tr>
                <td colspan = "4">Total Annual Salary Budget: </td>
                <td>$7,960,000</td>
              </tr>
            </table>
            <figcaption>Employee Information</figcaption>
            </figure>
            <!-- colspan, rowspan -->
          </main>

        <footer>
            <br />
            <nav>
                <a href = "https://webpages.charlotte.edu/gkapur/" target = "_blank">Charlotte.edu</a> || 
                <a href = "https://github.com/GautamKapur1" target = "_blank">Github</a> || 
                <a href = "https://gautamkapur1.github.io" target = "_blank">Github.io</a> || 
                <a href = "https://gautamkapur1.github.io/itis3135" target = "_blank">ITIS3135 Github Pages</a> || 
                <a href = "https://www.codecademy.com/profiles/gkapurUNCC" target = "_blank">Codecademy</a> || 
                <a href = "https://www.freecodecamp.org/gkapur" target = "_blank">freeCodeCamp</a> ||
                <a href = "https://jsfiddle.net/user/gkapur" target = "_blank">JSFiddle</a> ||
                <a href = "https://www.linkedin.com/in/gkapur22" target = "_blank">LinkedIn</a>
            </nav>
            <br />
            Created by Kapur Enterprises &copy;2022.
            <p>
                <a href = "https://validator.w3.org/check?uri=referer" target = "_blank">
                    <img src = "images/button_validation_html5.png" alt = "Link to HTML validator">
                </a>
    
                <a href="https://jigsaw.w3.org/css-validator/check/referer" target = "_blank">
                    <img src = "images/button_validation_css.png" alt = "Link to CSS validator">
                </a>
            </p>
        </footer>
    </body>
</html>